# Pavas.Tools

./: Pavas.Tools.sln
Math.Example/: Math.Example.csproj  Program.cs
Pavas.Tools.Math/: MathTool.cs  MathToolAccessor.cs  Pavas.Tools.Math.csproj  README.md
Pavas.Tools.Math/Contracts/: IMathTool.cs  IMathToolOptions.cs
Pavas.Tools.Math/DependencyInjection/: Extensions.cs
Pavas.Tools.Math/Options/: MathToolOptions.cs
