<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Company>Pavas</Company>
        <Copyright>© 2024 Pavas.</Copyright>
        <Product>Pavas Tools</Product>
        <Authors>Pavas</Authors>
        <PackageId>Pavas.Tools.Math</PackageId>
        <PackageIcon>Assets/pavas-icon.png</PackageIcon>
        <PackageTags>Math;Tools;DI;Rounding;ZeroHandling</PackageTags>
        <PackageProjectUrl>https://github.com/juanpavasgarzon/Pavas.Tools/tree/master/Pavas.Tools.Math</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/juanpavasgarzon/Pavas.Tools/tree/master/Pavas.Tools.Math</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Description>Configurable math library with support for dependency injection, safe division by zero, and custom rounding.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="."/>
        <None Update="Assets/pavas-icon.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
