<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Company>Pavas</Company>
        <Copyright>© 2024 Pavas.</Copyright>
        <Product>Pavas Tools</Product>
        <Authors>Pavas</Authors>
        <PackageId>Pavas.Tools.Math</PackageId>
        <PackageIcon>Assets/pavas-icon.png</PackageIcon>
        <PackageTags>Tools;Math;Configure;MathInjection;MathAcessor</PackageTags>
        <PackageProjectUrl>https://github.com/juanpavasgarzon/Packages/tree/master/Pavas.Tools.Math</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/juanpavasgarzon/Packages/tree/master/Pavas.Patterns.Result</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Implements the Result design pattern to handle success or error outcomes.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md" Pack="true" PackagePath="."/>
        <None Update="Assets/pavas-icon.png" Pack="true" PackagePath="."/>
    </ItemGroup>

</Project>
